<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: aqua;

}
h1{
    margin: 0px;
    text-align: center;
    color: blanchedalmond;
    background-color: gray;
}
.cent{
    margin-top: 20vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.cent .f .t{
    background-color: lightgrey;
    border: white;
}
.cent .f .i{
    background-color: lightgrey;
      border: white;
}
.f{
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: bisque;color: black;
}

    </style>
</head>
<body>
    <h1> Switch Statement</h1><br><br> <br>
    
    <form class="cent" method="POST">
        <fieldset class="f">
            <legend><i><b>Student Info</b></i></legend>
            
            ID: <input type="text" placeholder="Enter your roll number" class="t" name="roll"><br><br><br>
            
            <button type="submit" class="i">Check Result</button><br><br><br>
        </fieldset>
    </form>

    <div id="result">
        <?php
        if (isset($_POST['roll'])) {
            $roll = $_POST['roll'];

            switch ($roll) {
                case "100":
                    echo "Name: Asif Manzoor <br> Roll Number: 100 <br> Result: Pass";
                    break;

                case "101":
                    echo "Name: Irfan Farooq Bistati <br> Roll Number: 101 <br> Result: Pass";
                    break;

                default:
                    echo "Invalid Roll Number";
            }
        }
        ?>
    </div>
</body>
</html>
